Notes Program/Notes Program/BasedWindow/Authorization.xaml

<Window x:Class="Notes_Program.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes_Program"
        mc:Ignorable="d"
        Title="Notes" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        
        <!--Делим окно авторизации на колонки-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Делим окно авторизации на строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        
        <!--Верхняя панель(Лого программы и кнопка завершения процесса программы)-->
        <!--Кнопка завершения процесса программы-->
        <Button Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Right"
                Width="20" Height="20"
                Content="✖"
                BorderThickness="0"
                Background="Transparent" 
                Foreground="#FF3AA3DC"
                Click="Click_Exit">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--Лого программы-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="0">
            <Image Source="/Resources/Logo.png"
                   Width="20" Height="20"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>
            <Label Content="Notes"
                   Height="20"
                   FontSize="8"
                   FontWeight="Bold"
                   Foreground="#FF3AA3DC"/>
        </StackPanel>


        <!--Левый контейнер-->
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="/Resources/Logo.png"
                       Width="200" Height="200"/>
                <Label Content="Notes"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#FF3AA3DC"
                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>


        <!--Правый контейнер-->
        <Grid Grid.Column="1" Grid.Row="1">

            <!--Делим контейнер на колонки-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <!--Компонент перемешения между страницей Авторизации и Регистрации-->
            <Frame Grid.Column="1"
                   x:Name="AuthFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
