Notes Program/Notes Program/BasedWindow/NotesWindow.xaml

<Window x:Class="Notes_Program.BasedWindow.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes_Program.BasedWindow"
        mc:Ignorable="d"
        Title="Notes" 
        Height="450" Width="800"
        MinHeight="600" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="Заметки:"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="24"
               FontWeight="Bold"
               Foreground="#FF3AA3DC"/>

        <ListView x:Name="ViewNotes" Grid.Row="1" Grid.Column="0" SelectionChanged="ViewNotes_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="Auto"
                          Background="#FF3AA3DC">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label Content="📝Заметка:"
                                   Foreground="White"
                                   FontSize="10" FontWeight="Bold"/>
                            <Label Content="{Binding id}"
                                   Foreground="White"
                                   FontSize="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label Content="📌Заголовок:" Grid.Row="1"
                                   Foreground="White"
                                   FontSize="10" FontWeight="Bold"/>
                            <Label Content="{Binding Heading}" 
                                   Foreground="White"
                                   FontSize="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label Content="✍Текст:" Grid.Row="2"
                                   Foreground="White"
                                   FontSize="10" FontWeight="Bold"/>
                            <Label Content="{Binding Text}" 
                                   Foreground="White"
                                   FontSize="10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="30">
            <Label Content="Поиск:"
                   Foreground="#FF3AA3DC"
                   VerticalAlignment="Center"/>
            <TextBox Width="150"
                     Foreground="#FF3AA3DC"
                     VerticalContentAlignment="Center"
                     BorderBrush="#FF3AA3DC"
                     x:Name="TxbSearch"
                     TextChanged="TxbSearch_TextChanged"/>
            <Button Width="100"
                    Content="Добавить"
                    Margin="5,0,5,0"
                    Background="Transparent"
                    Foreground="#FF3AA3DC"
                    BorderBrush="#FF3AA3DC"
                    Click="Click_Add">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="100"
                    Content="Изменить"
                    Margin="5,0,5,0"
                    Background="Transparent"
                    Foreground="#FF3AA3DC"
                    BorderBrush="#FF3AA3DC"
                    Click="Click_Edit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="100"
                    Content="Удалить"
                    Margin="5,0,5,0"
                    Background="Transparent"
                    Foreground="Red"
                    BorderBrush="Red"
                    Click="Click_Del">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Заголовок:"
                       VerticalAlignment="Center"
                       Foreground="#FF3AA3DC"/>
                <TextBox Width="200" Height="30"
                         x:Name="TxbHeading"
                         BorderBrush="#FF3AA3DC"
                         Foreground="#FF3AA3DC"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="15"
                         FontWeight="Bold"/>
            </StackPanel>

            <TextBox Grid.Row="1" AcceptsReturn="True"
                     x:Name="TxbText"
                     FontSize="20"
                     Foreground="#FF3AA3DC"
                     FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
