Notes Program/Notes Program/PageBased/RegPage.xaml

<Page x:Class="Notes_Program.PageBased.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notes_Program.PageBased"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="350"
      Title="RegPage">

    <Grid>

        <!--Разделение контейнера страницы на строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Регистрация"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               FontWeight="Bold"
               Foreground="#FF3AA3DC"
               Grid.Row="0"/>

        <!--Ввод логина-->
        <Label Content="Логин"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF3AA3DC"
               Grid.Row="1"/>
        <TextBox Height="40"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 Background="Transparent"
                 BorderBrush="#FF3AA3DC"
                 Grid.Row="2"
                 x:Name="TxbLogin"
                 MaxLength="15"/>

        <!--Ввод пароля-->
        <Label Content="Пароль"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF3AA3DC"
               Grid.Row="3"/>
        <PasswordBox Height="40"
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     BorderBrush="#FF3AA3DC"
                     Grid.Row="4"
                     x:Name="TxbPassword"
                     MaxLength="15"/>

        <!--Ввод Имени-->
        <Label Content="Имя"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="14"
               FontWeight="Bold"
               Foreground="#FF3AA3DC"
               Grid.Row="5"/>
        <TextBox Height="40"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 Background="Transparent"
                 BorderBrush="#FF3AA3DC"
                 Grid.Row="6"
                 x:Name="TxbName"/>

        <!--Кнопка авторизации-->
        <Button Content="Регистрация"
                Background="#FF3AA3DC"
                Foreground="White"
                BorderThickness="0"
                FontSize="15"
                FontWeight="Bold"
                Grid.Row="8"
                Click="Click_Reg">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Кнопка Регистрации-->
        <Button Content="Назад"
                Background="Transparent"
                Foreground="#FF3AA3DC"
                BorderBrush="#FF3AA3DC"
                FontSize="15"
                FontWeight="Bold"
                Grid.Row="10"
                Click="Click_Back">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
